// -*- mode: jsonc -*-
{
  // "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  // "height": 30, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 0, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": [
    "custom/archicon",
    "hyprland/workspaces",
    "hyprland/mode",
    "hyprland/scratchpad",
    "custom/media",
  ],
  "modules-center": [],
  "modules-right": [
    // "hyprland/language",
    "pulseaudio",
    "memory",
    "cpu",
    "network",
    "battery",
    "clock",
    // "tray"
    // "keyboard-state",
    // "power-profiles-daemon",
    // "battery#bat0",
  ],
  //   "disable-scroll": true,
  //   "all-outputs": true,
  //   "warp-on-scroll": false,
  //   "format": "{name}: {icon}",
  //   "format-icons": {
  //     "1": "п„ ",
  //     "2": "п‰Ё",
  //     "3": "п„Ў",
  //     "4": "п†ј",
  //     "5": "пЃµ",
  //     "urgent": "пЃЄ",
  //     "focused": "п†’",
  //     "default": "п„‘",
  //   },
  //
  // },
  "custom/archicon": {
    "format": "у°Ј‡",
    "tooltip": false,
    "on-click": "notify-send 'I use arch btw'",
  },
  "hyprland/mode": {
    "format": "<span style=\"italic\">{}</span>",
  },
  "clock": {
    // "timezone": "America/New_York",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}",
  },
  "cpu": {
    "format": "{usage}% п‹›",
    "tooltip": false,
  },
  "memory": {
    "format": "{}% пѓ‡",
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon}",
    "format-full": "{icon}",
    "format-charging": "{capacity}% у°‚„",
    "format-plugged": "{capacity}% п‡¦",
    "format-alt": "{time} {capacity}% {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"],
    // "format-icons": ["у°Ѓє", "у°Ѓј", "у°Ѓѕ", "у°‚Ѓ", "у°Ѓ№"],
  },
  "battery#bat0": {
    "bat": "BAT0",
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{icon}",
    "format-ethernet": "{ipaddr}/{cidr} пћ–",
    "tooltip-format": "{ifname} via {gwaddr} пћ–",
    "format-linked": "{ifname} (No IP) пћ–",
    "format-disconnected": "Disconnected вљ ",
    // "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "format-alt": "{essid} ({signalStrength}%) {icon}",
    "format-icons": ["у°¤Ї", "у°¤џ", "у°¤ў", "у°¤Ґ", "у°¤Ё"],
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    // "format": "{volume}% {icon} {format_source}",
    "format": "{volume}% {icon}",
    // "format-bluetooth": "{volume}% {icon}пЉ” {format_source}",
    // "format-bluetooth-muted": "пљ© {icon}пЉ” {format_source}",
    // "format-muted": "пљ© {format_source}",
    "format-source": "п„°",
    "format-source-muted": "п„±",
    "format-icons": {
      "headphone": "пЂҐ",
      "hands-free": "п–ђ",
      "headset": "п–ђ",
      "phone": "п‚•",
      "portable": "п‚•",
      "car": "п†№",
      "default": ["пЂ¦", "пЂ§", "пЂЁ"],
    },
    "on-click": "pavucontrol",
  },
  // "tray": {
  //   "icon-size": 21,
  //   "spacing": 10,
  //   "icons": {
  //     "blueman": "bluetooth",
  //     "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png",
  //   },
  // },
  // "keyboard-state": {
  //   "numlock": true,
  //   "capslock": true,
  //   "format": "{name} {icon}",
  //   "format-icons": {
  //     "locked": "пЂЈ",
  //     "unlocked": "п‚њ",
  //   },
  // },
  // "power-profiles-daemon": {
  //   "format": "{icon}",
  //   "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
  //   "tooltip": true,
  //   "format-icons": {
  //     "default": "пѓ§",
  //     "performance": "пѓ§",
  //     "balanced": "п‰Ћ",
  //     "power-saver": "пЃ¬",
  //   },
  // },
  // "custom/media": {
  //   "format": "{icon} {text}",
  //   "return-type": "json",
  //   "max-length": 40,
  //   "format-icons": {
  //     "spotify": "п†ј",
  //     "default": "рџЋњ",
  //   },
  //   "escape": true,
  //   "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null", // Script in resources folder
  //   // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  // },
  // "custom/power": {
  //   "format": "вЏ» ",
  //   "tooltip": false,
  //   "menu": "on-click",
  //   "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
  //   "menu-actions": {
  //     "shutdown": "shutdown",
  //     "reboot": "reboot",
  //     "suspend": "systemctl suspend",
  //     "hibernate": "systemctl hibernate",
  //   },
  // },
}
