// -*- mode: jsonc -*-
{
  // "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  // "height": 30, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 0, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": [
    "custom/archicon",
    "hyprland/workspaces",
    "hyprland/mode",
    "hyprland/scratchpad",
    "custom/media",
  ],
  "modules-center": [],
  "modules-right": [
    // "hyprland/language",
    "pulseaudio",
    "memory",
    "cpu",
    "network",
    "battery",
    "clock"
    // "tray"
    // "keyboard-state",
    // "power-profiles-daemon",
    // "battery#bat0",
  ],
  //   "disable-scroll": true,
  //   "all-outputs": true,
  //   "warp-on-scroll": false,
  //   "format": "{name}: {icon}",
  //   "format-icons": {
  //     "1": "ΎΕι",
  //     "2": "ΎΚρ",
  //     "3": "ΎΕκ",
  //     "4": "ΎΗ╝",
  //     "5": "ΎΒ╡",
  //     "urgent": "ΎΒς",
  //     "focused": "ΎΗΤ",
  //     "default": "ΎΕΣ",
  //   },
  //
  // },
  "custom/archicon": {
    "format": "≤░μΘ",
    "tooltip": false,
    "on-click": "notify-send 'I use arch btw'",
  },
  "hyprland/mode": {
    "format": "<span style=\"italic\">{}</span>",
  },
  "clock": {
    // "timezone": "America/New_York",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}",
  },
  "cpu": {
    "format": "{usage}% ΎΜδ",
    "tooltip": false,
  },
  "memory": {
    "format": "{}% ΎΔΘ",
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon}",
    "format-full": "{icon}",
    "format-charging": "{capacity}% ≤░ΓΕ",
    "format-plugged": "{capacity}% ΎΘο",
    "format-alt": "{time} {capacity}% {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"],
    // "format-icons": ["≤░Β║", "≤░Β╝", "≤░Β╛", "≤░ΓΒ", "≤░Β╣"],
  },
  "battery#bat0": {
    "bat": "BAT0",
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{icon}",
    "format-ethernet": "{ipaddr}/{cidr} ΎηΨ",
    "tooltip-format": "{ifname} via {gwaddr} ΎηΨ",
    "format-linked": "{ifname} (No IP) ΎηΨ",
    "format-disconnected": "Disconnected έγι",
    // "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "format-alt": "{essid} ({signalStrength}%) {icon}",
    "format-icons": ["≤░νψ", "≤░νθ", "≤░νλ", "≤░νξ", "≤░νρ"],
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    // "format": "{volume}% {icon} {format_source}",
    "format": "{volume}% {icon}",
    // "format-bluetooth": "{volume}% {icon}ΎΛΦ {format_source}",
    // "format-bluetooth-muted": "Ύγσ {icon}ΎΛΦ {format_source}",
    // "format-muted": "Ύγσ {format_source}",
    "format-source": "ΎΕ░",
    "format-source-muted": "ΎΕ▒",
    "format-icons": {
      "headphone": "ΎΑξ",
      "hands-free": "ΎΨΡ",
      "headset": "ΎΨΡ",
      "phone": "ΎΓΧ",
      "portable": "ΎΓΧ",
      "car": "ΎΗ╣",
      "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"],
    },
    "on-click": "pavucontrol",
  },
  // "tray": {
  //   "icon-size": 21,
  //   "spacing": 10,
  //   "icons": {
  //     "blueman": "bluetooth",
  //     "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png",
  //   },
  // },
  // "keyboard-state": {
  //   "numlock": true,
  //   "capslock": true,
  //   "format": "{name} {icon}",
  //   "format-icons": {
  //     "locked": "ΎΑμ",
  //     "unlocked": "ΎΓε",
  //   },
  // },
  // "power-profiles-daemon": {
  //   "format": "{icon}",
  //   "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
  //   "tooltip": true,
  //   "format-icons": {
  //     "default": "ΎΔπ",
  //     "performance": "ΎΔπ",
  //     "balanced": "ΎΚΟ",
  //     "power-saver": "ΎΒυ",
  //   },
  // },
  // "custom/media": {
  //   "format": "{icon} {text}",
  //   "return-type": "json",
  //   "max-length": 40,
  //   "format-icons": {
  //     "spotify": "ΎΗ╝",
  //     "default": "ΏθΟε",
  //   },
  //   "escape": true,
  //   "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null", // Script in resources folder
  //   // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  // },
  // "custom/power": {
  //   "format": "έΠ╗ ",
  //   "tooltip": false,
  //   "menu": "on-click",
  //   "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
  //   "menu-actions": {
  //     "shutdown": "shutdown",
  //     "reboot": "reboot",
  //     "suspend": "systemctl suspend",
  //     "hibernate": "systemctl hibernate",
  //   },
  // },
}
